   const getContactsRow = (contactdata) => {
        let info = []
        let num = []
        let j = 0
        if (contactdata !== undefined) {

            contactdata.map((contact, index) => {
                if (contact.name == undefined || contact.phoneNumbers == undefined || contact.phoneNumbers[0].number == undefined) {
                    // console.log(index)
                    // console.log("undefined found")
                }
                else {
                    for (let i = 0; i < contact.phoneNumbers.length; i++) {
                        let str = contact.phoneNumbers[i].number.replaceAll(/\s/g, '')
                        let editstr = str.replace(/-/g, "")
                        num[i] = editstr

                    }

                    if (num.length != 0 || num.length != 1) {
                        let temp = []
                        let k = 0
                        for (let i = 0; i < num.length - 1; i++) {
                            if (num[i] != num[i + 1]) {
                                temp[k++] = num[i]
                            }
                        }
                        temp[k++] = num[num.length - 1];
                        num = temp
                    }
                    info[j++] = ({ "name": contact.name, "number": num })
                    num = []
                }
            })
        }
        else {

            return <Text>Await contacts...</Text>
        }
        showavailablecontact(info)

        // console.log(info)
       //  setContacts(info)
    }

    const showavailablecontact = (contactlist) =>{
        let newlist = []
        let j = 0
        let k =0
        contactlist.map((list)=>{
            let length = list.number.length
            profilelist.map((data)=>{
                for(let i=0 ; i<length ; i++)
                {
                    if(list.number[i] == data.number )
                    {
                        newlist.push({"id" : k++,"name" : list.name, "number": data.number})
                        console.log(list.name)
                    }
                }
            })   
        })
        setContacts(newlist)
    }
